<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - RottenTomato-->
        <scene sceneID="v4A-LC-WAp">
            <objects>
                <navigationController definesPresentationContext="YES" id="pDt-uE-W3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RottenTomato" id="vYe-Ww-Q7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1T-qF-jRX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5iw-Qh-CZM" kind="relationship" relationship="rootViewController" id="RDU-24-iga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60h-if-mWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="274"/>
        </scene>
        <!--Navigation Controller - Bookmark-->
        <scene sceneID="dFI-sQ-KYZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="PTX-OE-Imi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" id="d1X-PO-zOy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcl-rU-lhs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBM-MY-q0L" kind="relationship" relationship="rootViewController" id="HPa-OP-29X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oq-wg-x8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1041"/>
        </scene>
        <!--Finnkino News View Controller - News-->
        <scene sceneID="Ogj-cw-mgt">
            <objects>
                <tableViewController id="Uhw-kW-rV8" customClass="FinnkinoNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ESf-Z9-KuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ai3-40-E5j">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ai3-40-E5j" id="29v-Fw-swe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="GUa-T5-TKn">
                        <barButtonItem key="leftBarButtonItem" title="Undo" id="C7p-Mx-HjN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqf-e5-q13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1737"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ROk-cH-XCy">
            <objects>
                <navigationController definesPresentationContext="YES" id="fHW-ax-uOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XWD-0Z-dGC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5r-45-bfY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uhw-kW-rV8" kind="relationship" relationship="rootViewController" id="IQw-h8-ZkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKp-mq-iMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1737"/>
        </scene>
        <!--Bookmark Collection View Controller - Bookmark-->
        <scene sceneID="jPA-OW-0zt">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="XBM-MY-q0L" customClass="BookmarkCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="BwJ-ms-CO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9n-0B-As1">
                            <size key="itemSize" width="95" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkViewCell" id="yeB-DW-DWe" customClass="BookmarkViewCell">
                                <rect key="frame" x="0.0" y="64" width="95" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="39l-8D-W9W">
                                            <rect key="frame" x="6" y="6" width="84" height="136"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="39l-8D-W9W" id="vVz-GE-3oA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XBM-MY-q0L" id="VWj-PT-3mP"/>
                            <outlet property="delegate" destination="XBM-MY-q0L" id="Doc-H7-Jyg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Bookmark" id="EEn-EB-ev9"/>
                    <navigationItem key="navigationItem" id="Ijf-b6-hm5">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="6K0-au-F4F">
                            <connections>
                                <action selector="editButtonTapped:" destination="XBM-MY-q0L" id="vg5-rN-12n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-g6-kXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2u-qa-g9R" kind="relationship" relationship="viewControllers" id="6FI-VA-mlv"/>
                        <segue destination="pDt-uE-W3m" kind="relationship" relationship="viewControllers" id="RdA-oU-7Sz"/>
                        <segue destination="PTX-OE-Imi" kind="relationship" relationship="viewControllers" id="mKL-ap-o5t"/>
                        <segue destination="fHW-ax-uOq" kind="relationship" relationship="viewControllers" id="bvP-xn-LuM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="192"/>
        </scene>
        <!--Navigation Controller - Finnkino-->
        <scene sceneID="o8H-83-MID">
            <objects>
                <navigationController definesPresentationContext="YES" id="E2u-qa-g9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finnkino" id="1Cw-aM-D7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltG-ch-4RG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FrX-Kz-paA" kind="relationship" relationship="rootViewController" id="zmp-mW-ss8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2J-ta-KJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-624"/>
        </scene>
        <!--Finnkino Movie View Controller - Finnkino-->
        <scene sceneID="5cB-po-koK">
            <objects>
                <tableViewController id="FrX-Kz-paA" customClass="FinnkinoMovieViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="finnkinoTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="B65-OH-p16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" showsCancelButton="YES" showsScopeBar="YES" id="MiF-a7-k50">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.43722355429999998" green="0.66436091900000005" blue="0.98217928409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Begin With</string>
                                <string>Contains</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="FrX-Kz-paA" id="uJK-LG-XeI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plainCell" rowHeight="111" id="mgE-vz-Da2">
                                <rect key="frame" x="0.0" y="174" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgE-vz-Da2" id="cmJ-gf-xBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="V7G-Xo-aHu">
                                            <rect key="frame" x="14" y="15" width="56" height="75"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpa-B1-cHF">
                                            <rect key="frame" x="48" y="34" width="205" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Atf-jE-T1h" kind="push" id="j4J-Ir-C1a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrX-Kz-paA" id="SXP-91-Rwg"/>
                            <outlet property="delegate" destination="FrX-Kz-paA" id="iMg-DZ-66S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Finnkino" id="uo2-T0-ItR"/>
                    <navigationItem key="navigationItem" id="Ndt-3B-3jJ"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="MiF-a7-k50" id="mBp-OK-rSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-tu-x7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nt9-x1-bOe">
                    <connections>
                        <outlet property="delegate" destination="FrX-Kz-paA" id="26S-iy-lkW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="990" y="-624"/>
        </scene>
        <!--Finnkino Detail View Controller-->
        <scene sceneID="LOz-fx-d6Y">
            <objects>
                <tableViewController id="Atf-jE-T1h" customClass="FinnkinoDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YRP-0h-2sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S2Y-4E-lH1">
                            <rect key="frame" x="0.0" y="64" width="320" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3R-zV-w9V">
                                    <rect key="frame" x="152" y="13" width="157" height="53"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                    <color key="textColor" red="0.75" green="0.39046224530000001" blue="0.32832231350000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ZBd-Pu-lA4">
                                    <rect key="frame" x="8" y="6" width="136" height="162"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QkS-Fy-gy5">
                                    <rect key="frame" x="17" y="181" width="118" height="23"/>
                                    <color key="backgroundColor" red="0.43722355429999998" green="0.66436091900000005" blue="0.98217928409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                    <state key="normal" title="Add to Favourite">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="E1C-kP-235">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="mwF-XJ-jKL">
                                        <rect key="frame" x="0.0" y="288" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwF-XJ-jKL" id="Le9-9o-qBe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="view_photos.png" id="A1d-Je-WKQ">
                                                    <rect key="frame" x="24" y="8" width="30" height="24"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwK-kb-8OK">
                                                    <rect key="frame" x="77" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="KzA-Rh-5d5">
                                        <rect key="frame" x="0.0" y="331" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzA-Rh-5d5" id="BwT-QM-49K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Button-Play-icon.png" id="Gis-pg-5EX">
                                                    <rect key="frame" x="25" y="6" width="31" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Watch Trailer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yA3-wg-E2w">
                                                    <rect key="frame" x="77" y="11" width="180" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3FB-Zt-Bfc" kind="push" id="YGE-TA-koi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="4il-eb-wll">
                                        <rect key="frame" x="0.0" y="376" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4il-eb-wll" id="ML2-tW-0nb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MovieSlateIcon.png" id="oHY-Sg-7Vm">
                                                    <rect key="frame" x="24" y="5" width="29" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get Show Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOF-F1-kmV">
                                                    <rect key="frame" x="73" y="10" width="198" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ffw-WE-AOi" kind="push" id="hmR-JO-phM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="XzY-ze-Ws1">
                                        <rect key="frame" x="0.0" y="422" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzY-ze-Ws1" id="IaR-Jg-qAf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="movie_synopsis.png" id="sah-y4-Zgv">
                                                    <rect key="frame" x="24" y="9" width="29" height="27"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Synopsis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4FI-rD-uI0">
                                                    <rect key="frame" x="76" y="12" width="115" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdC-lQ-og2"/>
                    <connections>
                        <outlet property="label" destination="L3R-zV-w9V" id="YtW-j0-YIs"/>
                        <outlet property="largeImageView" destination="ZBd-Pu-lA4" id="EwU-nr-zy4"/>
                        <outlet property="myView" destination="S2Y-4E-lH1" id="eam-rU-MW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzs-Ot-sJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-612"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="w6w-89-dSg">
            <objects>
                <viewController id="DTh-zv-qdd" customClass="RTPosterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0Y-j1-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u67-ay-mXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQV-8u-eFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="257"/>
        </scene>
        <!--Finnkino Show Time View Controller-->
        <scene sceneID="4uS-gS-5YA">
            <objects>
                <tableViewController id="ffw-WE-AOi" customClass="FinnkinoShowTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HZ9-Yh-sDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="plainCell" id="oPi-G0-PVH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPi-G0-PVH" id="pLS-x3-y6F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUe-sG-VV5">
                                            <rect key="frame" x="20" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="attentionCell" id="Fgn-lq-Xc5">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgn-lq-Xc5" id="L0I-lz-HhC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Yg-1C-hVV">
                                            <rect key="frame" x="28" y="11" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffw-WE-AOi" id="dZ3-ie-C0e"/>
                            <outlet property="delegate" destination="ffw-WE-AOi" id="rnm-Gl-B6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ckd-TO-P3x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg0-P0-F1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-1299"/>
        </scene>
        <!--Rotten Tomatoes Movies View Controller-->
        <scene sceneID="stS-B2-gBG">
            <objects>
                <tableViewController id="5iw-Qh-CZM" customClass="RottenTomatoesMoviesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="IIb-e0-wKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="plainCell" rowHeight="99" id="Q3J-Sp-q8l">
                                <rect key="frame" x="0.0" y="86" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3J-Sp-q8l" id="9ge-t7-xQh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6O-cq-5Yt">
                                            <rect key="frame" x="77" y="2" width="210" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" id="1Rv-WP-W6K">
                                            <rect key="frame" x="6" y="2" width="58" height="93"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QXH-Sk-w8k" kind="push" id="5Uu-eo-emg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iw-Qh-CZM" id="j1f-e3-LkY"/>
                            <outlet property="delegate" destination="5iw-Qh-CZM" id="33s-w2-afP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KV9-gr-ezo">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LG7-Ns-Ve9">
                            <rect key="frame" x="47" y="6" width="227" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Box office"/>
                                <segment title="Top"/>
                                <segment title="Search"/>
                            </segments>
                            <connections>
                                <action selector="changeType:" destination="5iw-Qh-CZM" eventType="valueChanged" id="eNX-nS-AJc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KT-sZ-v11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="280"/>
        </scene>
        <!--Rotten Tomatoes Detail View Controller-->
        <scene sceneID="uT0-06-iKk">
            <objects>
                <tableViewController id="QXH-Sk-w8k" customClass="RottenTomatoesDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wTA-or-XUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zMv-bV-aUf">
                            <rect key="frame" x="0.0" y="64" width="320" height="605"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="87I-3D-grW">
                                    <rect key="frame" x="13" y="10" width="121" height="201"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNG-hh-toU">
                                    <rect key="frame" x="153" y="15" width="167" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nYu-cv-8O3">
                                    <rect key="frame" x="153" y="73" width="139" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFz-S0-GRu">
                                    <rect key="frame" x="153" y="53" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dTG-3S-nE1">
                                    <rect key="frame" x="13" y="214" width="302" height="86"/>
                                    <color key="backgroundColor" red="1" green="0.68545889910000002" blue="0.1108726072" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAk-yb-sLe">
                                    <rect key="frame" x="63" y="219" width="172" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNI-fM-6F4">
                                    <rect key="frame" x="63" y="261" width="268" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="5zz-Fb-LDd">
                                    <rect key="frame" x="140" y="123" width="160" height="88"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Critics Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qp2-uy-uSF">
                                            <rect key="frame" x="20" y="0.0" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNv-D1-kXQ">
                                            <rect key="frame" x="0.0" y="29" width="131" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.68545889910000002" blue="0.1108726072" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gA-EF-AaT">
                                    <rect key="frame" x="0.0" y="308" width="315" height="104"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ls6-Pj-XtS">
                                    <rect key="frame" x="105" y="420" width="99" height="30"/>
                                    <state key="normal" title="Want to watch">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addToFavorite:" destination="QXH-Sk-w8k" eventType="touchUpInside" id="YFY-FF-Olc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sbi-Ms-oak">
                                    <rect key="frame" x="106" y="458" width="98" height="30"/>
                                    <state key="normal" title="Have watched">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addToFavorite:" destination="QXH-Sk-w8k" eventType="touchUpInside" id="Qf1-Ro-dfP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qmb-pK-P4J">
                                    <rect key="frame" x="106" y="536" width="98" height="30"/>
                                    <state key="normal" title="Favorite">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addToFavorite:" destination="QXH-Sk-w8k" eventType="touchUpInside" id="86D-ew-Lw5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="rio-js-vdU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="egi-8h-mLe">
                                        <rect key="frame" x="0.0" y="669" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egi-8h-mLe" id="BTA-y4-Etv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poster Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIY-RK-LKY">
                                                    <rect key="frame" x="74" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DTh-zv-qdd" kind="push" id="Fy9-q2-LGv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eFg-lc-afB">
                                        <rect key="frame" x="0.0" y="713" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFg-lc-afB" id="dl9-O8-kqq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edit and save Trailer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmP-IU-m9F">
                                                    <rect key="frame" x="75" y="11" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uSM-8O-Vmg">
                                        <rect key="frame" x="0.0" y="757" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSM-8O-Vmg" id="pVy-zn-4U4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QXH-Sk-w8k" id="Hgz-hI-1wG"/>
                            <outlet property="delegate" destination="QXH-Sk-w8k" id="H1n-jx-KaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMn-CH-q7v"/>
                    <connections>
                        <outlet property="actorNameLabel" destination="0gA-EF-AaT" id="LBd-Op-X51"/>
                        <outlet property="audienceScore" destination="lNI-fM-6F4" id="QtN-Xw-Z2W"/>
                        <outlet property="criticsScore" destination="BAk-yb-sLe" id="yHH-P2-4Mf"/>
                        <outlet property="genreLabel" destination="aNv-D1-kXQ" id="0Rq-9S-bHZ"/>
                        <outlet property="movieNamelabel" destination="xNG-hh-toU" id="MNv-pw-4aZ"/>
                        <outlet property="myButtonView" destination="dTG-3S-nE1" id="sI4-Ax-pTQ"/>
                        <outlet property="profileImageView" destination="87I-3D-grW" id="Hda-VM-6Lc"/>
                        <outlet property="releaseDateTheaterLabel" destination="nYu-cv-8O3" id="1Ik-ZR-DV9"/>
                        <outlet property="runTimeLabel" destination="sFz-S0-GRu" id="Zme-pf-02K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr0-8T-6ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="264"/>
        </scene>
        <!--Trailer Edit View Controller-->
        <scene sceneID="H3f-Kr-w5F">
            <objects>
                <viewController id="3FB-Zt-Bfc" customClass="FKTrailerEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6L-NO-0bx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Nun-L5-0XM" userLabel="View - PlayerView">
                                <rect key="frame" x="0.0" y="132" width="320" height="269"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="eke-P1-z2i">
                                        <rect key="frame" x="157" y="207" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Protected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4O-vw-iqY">
                                        <rect key="frame" x="123" y="63" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unplayable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Z1-qI-nEz">
                                        <rect key="frame" x="117" y="97" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60P-nX-7ZN">
                                        <rect key="frame" x="123" y="133" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RAW-np-EOB">
                                <rect key="frame" x="0.0" y="473" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="fG2-3d-fI8">
                                        <connections>
                                            <action selector="playPauseToggle:" destination="3FB-Zt-Bfc" id="cHR-ML-J53"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="210" style="plain" systemItem="fixedSpace" id="PZo-OJ-yET"/>
                                    <barButtonItem title="Load" id="Ogy-5t-JIG">
                                        <connections>
                                            <action selector="loadMovieButtonPressed:" destination="3FB-Zt-Bfc" id="rVO-8p-ZUL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" id="iHV-ao-C3j">
                                <rect key="frame" x="25" y="452" width="261" height="2"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZrV-7D-EeC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                <items>
                                    <barButtonItem title="Trim" id="b73-DH-WI2">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="N5X-G0-zhd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Rot" id="lkc-Hy-Ys9">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="UNA-c6-w4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Crop" id="8TS-GI-SWd">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="ZsV-6p-43f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="4" title="Text" id="T4n-fF-dnI">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="I3v-ne-cSK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="Song" id="hHk-vV-Rv5">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="7ma-Xv-puv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Exp" id="oMT-lU-Qli">
                                        <connections>
                                            <action selector="exportToMovie:" destination="3FB-Zt-Bfc" id="4h5-NJ-HQA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGd-UL-baR"/>
                    <connections>
                        <outlet property="exportButton" destination="oMT-lU-Qli" id="Rh0-LR-BrR"/>
                        <outlet property="exportProgressView" destination="iHV-ao-C3j" id="2AC-6L-g2s"/>
                        <outlet property="loadingSpinner" destination="eke-P1-z2i" id="eKc-o3-fg3"/>
                        <outlet property="noVideoLabel" destination="60P-nX-7ZN" id="sf6-lw-3wm"/>
                        <outlet property="playPauseButton" destination="fG2-3d-fI8" id="etw-rA-8IA"/>
                        <outlet property="playerView" destination="Nun-L5-0XM" id="Pg4-UC-uTA"/>
                        <outlet property="protectedVideoLabel" destination="N4O-vw-iqY" id="Unm-qe-ceE"/>
                        <outlet property="unplayableLabel" destination="0Z1-qI-nEz" id="6Xp-3b-IhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrk-SW-raJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Play-icon.png" width="256" height="256"/>
        <image name="MovieSlateIcon.png" width="500" height="500"/>
        <image name="movie_synopsis.png" width="524" height="465"/>
        <image name="view_photos.png" width="400" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>