<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - RottenTomato-->
        <scene sceneID="v4A-LC-WAp">
            <objects>
                <navigationController definesPresentationContext="YES" id="pDt-uE-W3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RottenTomato" id="vYe-Ww-Q7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1T-qF-jRX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5iw-Qh-CZM" kind="relationship" relationship="rootViewController" id="RDU-24-iga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60h-if-mWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2u-qa-g9R" kind="relationship" relationship="viewControllers" id="6FI-VA-mlv"/>
                        <segue destination="pDt-uE-W3m" kind="relationship" relationship="viewControllers" id="RdA-oU-7Sz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="32"/>
        </scene>
        <!--Navigation Controller - Finnkino-->
        <scene sceneID="o8H-83-MID">
            <objects>
                <navigationController definesPresentationContext="YES" id="E2u-qa-g9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finnkino" id="1Cw-aM-D7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltG-ch-4RG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FrX-Kz-paA" kind="relationship" relationship="rootViewController" id="zmp-mW-ss8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2J-ta-KJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-624"/>
        </scene>
        <!--Finnkino Movie View Controller - Finnkino-->
        <scene sceneID="5cB-po-koK">
            <objects>
                <tableViewController id="FrX-Kz-paA" customClass="FinnkinoMovieViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="finnkinoTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="B65-OH-p16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" showsCancelButton="YES" showsScopeBar="YES" id="MiF-a7-k50">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.43722355429999998" green="0.66436091900000005" blue="0.98217928409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Begin With</string>
                                <string>Contains</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="FrX-Kz-paA" id="uJK-LG-XeI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plainCell" rowHeight="111" id="mgE-vz-Da2">
                                <rect key="frame" x="0.0" y="110" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-Xo-aHu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Wn3-Pn-dYi"/>
                                                <constraint firstAttribute="width" constant="56" id="ajK-Lu-KVE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-B1-cHF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="4me-Pg-DcC"/>
                                                <constraint firstAttribute="height" constant="37" id="SXB-mW-eWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="V7G-Xo-aHu" firstAttribute="top" secondItem="mgE-vz-Da2" secondAttribute="top" constant="15" id="9i9-ko-M3F"/>
                                    <constraint firstItem="zpa-B1-cHF" firstAttribute="leading" secondItem="mgE-vz-Da2" secondAttribute="leading" constant="48" id="B2e-Rp-xTC"/>
                                    <constraint firstItem="V7G-Xo-aHu" firstAttribute="leading" secondItem="mgE-vz-Da2" secondAttribute="leading" constant="14" id="eZS-Vv-lOB"/>
                                    <constraint firstItem="zpa-B1-cHF" firstAttribute="centerY" secondItem="V7G-Xo-aHu" secondAttribute="centerY" type="default" id="wrK-UN-jju"/>
                                </constraints>
                                <connections>
                                    <segue destination="Atf-jE-T1h" kind="push" id="j4J-Ir-C1a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrX-Kz-paA" id="SXP-91-Rwg"/>
                            <outlet property="delegate" destination="FrX-Kz-paA" id="iMg-DZ-66S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Finnkino" id="uo2-T0-ItR"/>
                    <navigationItem key="navigationItem" id="Ndt-3B-3jJ"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="MiF-a7-k50" id="mBp-OK-rSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-tu-x7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nt9-x1-bOe">
                    <connections>
                        <outlet property="delegate" destination="FrX-Kz-paA" id="26S-iy-lkW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="990" y="-624"/>
        </scene>
        <!--Finnkino Detail View Controller-->
        <scene sceneID="LOz-fx-d6Y">
            <objects>
                <tableViewController id="Atf-jE-T1h" customClass="FinnkinoDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YRP-0h-2sr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S2Y-4E-lH1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-zV-w9V">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="1wh-mG-G2L"/>
                                        <constraint firstAttribute="width" constant="157" id="rHD-xV-6bv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                    <color key="textColor" red="0.75" green="0.39046224530000001" blue="0.32832231350000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-Pu-lA4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="HO6-yh-UlU"/>
                                        <constraint firstAttribute="height" constant="162" id="obR-Jt-zSC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-Fy-gy5">
                                    <color key="backgroundColor" red="0.43722355429999998" green="0.66436091900000005" blue="0.98217928409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Jlv-ov-x70"/>
                                        <constraint firstAttribute="width" constant="118" id="M9V-j5-2FY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                    <state key="normal" title="Add to Favourite">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L3R-zV-w9V" firstAttribute="leading" secondItem="ZBd-Pu-lA4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9pA-v4-oQD"/>
                                <constraint firstItem="L3R-zV-w9V" firstAttribute="top" secondItem="S2Y-4E-lH1" secondAttribute="top" constant="13" id="COS-tH-qIh"/>
                                <constraint firstItem="ZBd-Pu-lA4" firstAttribute="centerX" secondItem="QkS-Fy-gy5" secondAttribute="centerX" type="default" id="JiZ-kO-yR6"/>
                                <constraint firstItem="ZBd-Pu-lA4" firstAttribute="leading" secondItem="S2Y-4E-lH1" secondAttribute="leading" constant="8" id="fR0-Dg-p8a"/>
                                <constraint firstItem="ZBd-Pu-lA4" firstAttribute="top" secondItem="S2Y-4E-lH1" secondAttribute="top" constant="6" id="u2o-hT-x9b"/>
                                <constraint firstAttribute="bottom" secondItem="QkS-Fy-gy5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vK7-04-2na"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="E1C-kP-235">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="mwF-XJ-jKL">
                                        <rect key="frame" x="0.0" y="234" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="view_photos.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-Je-WKQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ez1-OM-afZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="LD1-Ut-TPu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-kb-8OK">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A1d-Je-WKQ" firstAttribute="top" secondItem="mwF-XJ-jKL" secondAttribute="top" constant="8" id="78J-o3-loI"/>
                                            <constraint firstItem="A1d-Je-WKQ" firstAttribute="leading" secondItem="mwF-XJ-jKL" secondAttribute="leading" constant="24" id="CwV-p1-VUg"/>
                                            <constraint firstItem="DwK-kb-8OK" firstAttribute="leading" secondItem="mwF-XJ-jKL" secondAttribute="leading" constant="77" id="GhG-6r-1dt"/>
                                            <constraint firstItem="DwK-kb-8OK" firstAttribute="bottom" secondItem="A1d-Je-WKQ" secondAttribute="bottom" type="default" id="x7g-Hf-3Zx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="KzA-Rh-5d5">
                                        <rect key="frame" x="0.0" y="278" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Button-Play-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-pg-5EX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7Zj-cH-0hS"/>
                                                        <constraint firstAttribute="width" constant="31" id="tDG-et-W3J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Watch Trailer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-wg-E2w">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Wni-ok-MLN"/>
                                                        <constraint firstAttribute="width" constant="180" id="dcN-xb-hVI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yA3-wg-E2w" firstAttribute="top" secondItem="KzA-Rh-5d5" secondAttribute="top" constant="11" id="Fva-5i-GzA"/>
                                            <constraint firstItem="Gis-pg-5EX" firstAttribute="leading" secondItem="KzA-Rh-5d5" secondAttribute="leading" constant="25" id="WEb-uy-JtX"/>
                                            <constraint firstItem="yA3-wg-E2w" firstAttribute="leading" secondItem="KzA-Rh-5d5" secondAttribute="leading" constant="77" id="keB-5O-LqD"/>
                                            <constraint firstItem="Gis-pg-5EX" firstAttribute="top" secondItem="KzA-Rh-5d5" secondAttribute="top" constant="6" id="ocd-oc-vcz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="3FB-Zt-Bfc" kind="push" id="YGE-TA-koi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="4il-eb-wll">
                                        <rect key="frame" x="0.0" y="323" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MovieSlateIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-Sg-7Vm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="bhS-GO-yqB"/>
                                                        <constraint firstAttribute="height" constant="31" id="oO6-pY-6bC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get Show Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-F1-kmV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="R6O-Aj-0JU"/>
                                                        <constraint firstAttribute="height" constant="26" id="nbc-mP-koU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KOF-F1-kmV" firstAttribute="leading" secondItem="4il-eb-wll" secondAttribute="leading" constant="73" id="GUE-J3-dC2"/>
                                            <constraint firstItem="oHY-Sg-7Vm" firstAttribute="bottom" secondItem="KOF-F1-kmV" secondAttribute="bottom" type="default" id="KvG-MI-CzO"/>
                                            <constraint firstItem="KOF-F1-kmV" firstAttribute="centerY" secondItem="4il-eb-wll" secondAttribute="centerY" type="default" id="P13-kM-Fuv"/>
                                            <constraint firstItem="oHY-Sg-7Vm" firstAttribute="leading" secondItem="4il-eb-wll" secondAttribute="leading" constant="24" id="p5P-EN-QuP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ffw-WE-AOi" kind="push" id="hmR-JO-phM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="XzY-ze-Ws1">
                                        <rect key="frame" x="0.0" y="369" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="movie_synopsis.png" translatesAutoresizingMaskIntoConstraints="NO" id="sah-y4-Zgv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="aVq-PM-3NS"/>
                                                        <constraint firstAttribute="height" constant="27" id="w5X-GB-ya7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Synopsis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-rD-uI0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PFb-EA-nVf"/>
                                                        <constraint firstAttribute="width" constant="115" id="usD-pH-UBn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4FI-rD-uI0" firstAttribute="bottom" secondItem="sah-y4-Zgv" secondAttribute="bottom" type="default" id="3gj-gL-DEa"/>
                                            <constraint firstItem="sah-y4-Zgv" firstAttribute="centerY" secondItem="XzY-ze-Ws1" secondAttribute="centerY" type="default" id="Ubn-Zq-ZyH"/>
                                            <constraint firstItem="4FI-rD-uI0" firstAttribute="leading" secondItem="XzY-ze-Ws1" secondAttribute="leading" constant="76" id="j4N-9f-2gB"/>
                                            <constraint firstItem="sah-y4-Zgv" firstAttribute="leading" secondItem="XzY-ze-Ws1" secondAttribute="leading" constant="24" id="wCV-Lm-lX4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdC-lQ-og2"/>
                    <connections>
                        <outlet property="label" destination="L3R-zV-w9V" id="YtW-j0-YIs"/>
                        <outlet property="largeImageView" destination="ZBd-Pu-lA4" id="EwU-nr-zy4"/>
                        <outlet property="myView" destination="S2Y-4E-lH1" id="eam-rU-MW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzs-Ot-sJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-612"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="w6w-89-dSg">
            <objects>
                <viewController id="DTh-zv-qdd" customClass="RTPosterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0Y-j1-Vkq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u67-ay-mXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQV-8u-eFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="257"/>
        </scene>
        <!--Finnkino Show Time View Controller-->
        <scene sceneID="4uS-gS-5YA">
            <objects>
                <tableViewController id="ffw-WE-AOi" customClass="FinnkinoShowTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HZ9-Yh-sDh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="plainCell" id="oPi-G0-PVH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-sG-VV5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="291" id="scG-yL-LCW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="wUe-sG-VV5" firstAttribute="top" secondItem="oPi-G0-PVH" secondAttribute="top" constant="11" id="Po6-1e-xtM"/>
                                    <constraint firstItem="wUe-sG-VV5" firstAttribute="leading" secondItem="oPi-G0-PVH" secondAttribute="leading" constant="20" type="default" id="ljm-E6-Awd"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="attentionCell" id="Fgn-lq-Xc5">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-1C-hVV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="lJw-Zf-XCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Yg-1C-hVV" firstAttribute="top" secondItem="Fgn-lq-Xc5" secondAttribute="top" constant="11" id="MGE-gX-hd8"/>
                                    <constraint firstItem="1Yg-1C-hVV" firstAttribute="leading" secondItem="Fgn-lq-Xc5" secondAttribute="leading" constant="28" id="U9z-YT-AlI"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffw-WE-AOi" id="dZ3-ie-C0e"/>
                            <outlet property="delegate" destination="ffw-WE-AOi" id="rnm-Gl-B6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ckd-TO-P3x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg0-P0-F1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-975"/>
        </scene>
        <!--Rotten Tomatoes Movies View Controller-->
        <scene sceneID="stS-B2-gBG">
            <objects>
                <tableViewController id="5iw-Qh-CZM" customClass="RottenTomatoesMoviesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="IIb-e0-wKu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="plainCell" rowHeight="99" id="Q3J-Sp-q8l">
                                <rect key="frame" x="0.0" y="22" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-cq-5Yt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="1QX-Wl-dM2"/>
                                                <constraint firstAttribute="height" constant="60" id="gkC-QM-mtT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-WP-W6K">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="LRB-EL-J1V"/>
                                                <constraint firstAttribute="height" constant="93" id="XQs-x9-P5l"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Rv-WP-W6K" firstAttribute="leading" secondItem="Q3J-Sp-q8l" secondAttribute="leading" constant="6" id="4u0-t3-9uR"/>
                                    <constraint firstItem="D6O-cq-5Yt" firstAttribute="leading" secondItem="Q3J-Sp-q8l" secondAttribute="leading" constant="77" id="UHu-QJ-785"/>
                                    <constraint firstItem="D6O-cq-5Yt" firstAttribute="top" secondItem="1Rv-WP-W6K" secondAttribute="top" type="default" id="ZaC-dg-YBw"/>
                                    <constraint firstItem="1Rv-WP-W6K" firstAttribute="top" secondItem="Q3J-Sp-q8l" secondAttribute="top" constant="2" id="d2c-qE-RuZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="QXH-Sk-w8k" kind="push" id="5Uu-eo-emg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iw-Qh-CZM" id="j1f-e3-LkY"/>
                            <outlet property="delegate" destination="5iw-Qh-CZM" id="33s-w2-afP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KV9-gr-ezo">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LG7-Ns-Ve9">
                            <rect key="frame" x="49" y="6" width="221" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Box office"/>
                                <segment title="Top"/>
                                <segment title="Search"/>
                            </segments>
                            <connections>
                                <action selector="changeType:" destination="5iw-Qh-CZM" eventType="valueChanged" id="eNX-nS-AJc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KT-sZ-v11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="280"/>
        </scene>
        <!--Rotten Tomatoes Detail View Controller-->
        <scene sceneID="uT0-06-iKk">
            <objects>
                <tableViewController id="QXH-Sk-w8k" customClass="RottenTomatoesDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wTA-or-XUt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zMv-bV-aUf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87I-3D-grW">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="201" id="KUl-fO-Ccx"/>
                                        <constraint firstAttribute="width" constant="121" id="ah0-kp-aXt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="167" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-hh-toU">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="167" id="8s4-3d-J5a"/>
                                        <constraint firstAttribute="height" constant="50" id="DhH-nN-CHf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-cv-8O3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="9VY-nC-PMS"/>
                                        <constraint firstAttribute="width" constant="139" id="cMz-gt-lcp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-S0-GRu">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="MfK-Fl-S2h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-3S-nE1">
                                    <color key="backgroundColor" red="1" green="0.68545889910000002" blue="0.1108726072" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="93N-20-X4V"/>
                                        <constraint firstAttribute="width" constant="302" id="pgf-hi-i3H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-yb-sLe">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="172" id="WMg-45-Mkn"/>
                                        <constraint firstAttribute="height" constant="27" id="eYM-Ys-xTq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-fM-6F4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="268" id="cUO-eJ-5lI"/>
                                        <constraint firstAttribute="height" constant="39" id="nZ4-oQ-k1J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Fb-LDd">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Critics Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-uy-uSF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="1jN-Hn-oP5"/>
                                                <constraint firstAttribute="height" constant="21" id="R37-wh-kJM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-D1-kXQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="FuJ-ix-e4T"/>
                                                <constraint firstAttribute="width" constant="131" id="u73-U3-5Jg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.68545889910000002" blue="0.1108726072" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Qp2-uy-uSF" firstAttribute="leading" secondItem="5zz-Fb-LDd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BFW-lg-Ssr"/>
                                        <constraint firstItem="Qp2-uy-uSF" firstAttribute="top" secondItem="5zz-Fb-LDd" secondAttribute="top" type="default" id="Ilf-gM-bQT"/>
                                        <constraint firstAttribute="bottom" secondItem="aNv-D1-kXQ" secondAttribute="bottom" constant="12" id="Irv-3R-rEN"/>
                                        <constraint firstItem="aNv-D1-kXQ" firstAttribute="top" secondItem="Qp2-uy-uSF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KMp-8X-yhb"/>
                                        <constraint firstItem="aNv-D1-kXQ" firstAttribute="leading" secondItem="5zz-Fb-LDd" secondAttribute="leading" type="default" id="rxv-oH-oiC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-EF-AaT">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="315" id="0Su-Bm-XHl"/>
                                        <constraint firstAttribute="height" constant="104" id="UJP-Oj-fmL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0gA-EF-AaT" firstAttribute="top" secondItem="lNI-fM-6F4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2F1-Ih-wCe"/>
                                <constraint firstItem="dTG-3S-nE1" firstAttribute="trailing" secondItem="0gA-EF-AaT" secondAttribute="trailing" type="default" id="36B-Tc-hg0"/>
                                <constraint firstItem="sFz-S0-GRu" firstAttribute="leading" secondItem="nYu-cv-8O3" secondAttribute="leading" type="default" id="3Dk-aF-Uw6"/>
                                <constraint firstItem="87I-3D-grW" firstAttribute="top" secondItem="zMv-bV-aUf" secondAttribute="top" constant="10" id="3Mg-Iq-Eub"/>
                                <constraint firstItem="nYu-cv-8O3" firstAttribute="top" secondItem="sFz-S0-GRu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4BB-4C-22d"/>
                                <constraint firstItem="nYu-cv-8O3" firstAttribute="centerY" secondItem="87I-3D-grW" secondAttribute="centerY" type="default" id="6sk-W7-87N"/>
                                <constraint firstItem="BAk-yb-sLe" firstAttribute="leading" secondItem="zMv-bV-aUf" secondAttribute="leading" constant="63" id="7ga-SB-JFk"/>
                                <constraint firstItem="lNI-fM-6F4" firstAttribute="leading" secondItem="BAk-yb-sLe" secondAttribute="leading" type="default" id="Hwr-Wz-1gl"/>
                                <constraint firstItem="xNG-hh-toU" firstAttribute="trailing" secondItem="zMv-bV-aUf" secondAttribute="trailing" type="default" id="Ilx-ow-6lg"/>
                                <constraint firstItem="5zz-Fb-LDd" firstAttribute="leading" secondItem="zMv-bV-aUf" secondAttribute="leading" constant="140" id="KiF-qq-AGc"/>
                                <constraint firstItem="xNG-hh-toU" firstAttribute="top" secondItem="zMv-bV-aUf" secondAttribute="top" constant="15" id="PSm-sf-UhR"/>
                                <constraint firstItem="dTG-3S-nE1" firstAttribute="leading" secondItem="87I-3D-grW" secondAttribute="leading" type="default" id="W2f-PB-hdc"/>
                                <constraint firstItem="BAk-yb-sLe" firstAttribute="top" secondItem="87I-3D-grW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WnQ-xX-aZH"/>
                                <constraint firstItem="0gA-EF-AaT" firstAttribute="top" secondItem="dTG-3S-nE1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dSZ-Du-yhv"/>
                                <constraint firstItem="0gA-EF-AaT" firstAttribute="leading" secondItem="zMv-bV-aUf" secondAttribute="leading" type="default" id="lhk-X1-tCh"/>
                                <constraint firstItem="dTG-3S-nE1" firstAttribute="top" secondItem="zMv-bV-aUf" secondAttribute="top" constant="214" id="mZv-no-eOT"/>
                                <constraint firstItem="sFz-S0-GRu" firstAttribute="leading" secondItem="xNG-hh-toU" secondAttribute="leading" type="default" id="sCj-PQ-lV9"/>
                                <constraint firstAttribute="trailing" secondItem="5zz-Fb-LDd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sTw-ZX-P6c"/>
                                <constraint firstItem="BAk-yb-sLe" firstAttribute="top" secondItem="5zz-Fb-LDd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xGi-7i-Vkl"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="rio-js-vdU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="egi-8h-mLe">
                                        <rect key="frame" x="0.0" y="465" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poster Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-RK-LKY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qIY-RK-LKY" firstAttribute="leading" secondItem="egi-8h-mLe" secondAttribute="leading" constant="74" id="7TM-pZ-QAm"/>
                                            <constraint firstItem="qIY-RK-LKY" firstAttribute="centerY" secondItem="egi-8h-mLe" secondAttribute="centerY" type="default" id="vAU-Rr-KPB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="DTh-zv-qdd" kind="push" id="Fy9-q2-LGv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eFg-lc-afB">
                                        <rect key="frame" x="0.0" y="510" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edit and save Trailer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-IU-m9F">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mmP-IU-m9F" firstAttribute="leading" secondItem="eFg-lc-afB" secondAttribute="leading" constant="75" id="J7N-xz-o1x"/>
                                            <constraint firstItem="mmP-IU-m9F" firstAttribute="top" secondItem="eFg-lc-afB" secondAttribute="top" constant="11" id="ah9-I2-WJt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uSM-8O-Vmg">
                                        <rect key="frame" x="0.0" y="554" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QXH-Sk-w8k" id="Hgz-hI-1wG"/>
                            <outlet property="delegate" destination="QXH-Sk-w8k" id="H1n-jx-KaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMn-CH-q7v"/>
                    <connections>
                        <outlet property="actorNameLabel" destination="0gA-EF-AaT" id="LBd-Op-X51"/>
                        <outlet property="audienceScore" destination="lNI-fM-6F4" id="QtN-Xw-Z2W"/>
                        <outlet property="criticsScore" destination="BAk-yb-sLe" id="yHH-P2-4Mf"/>
                        <outlet property="genreLabel" destination="aNv-D1-kXQ" id="0Rq-9S-bHZ"/>
                        <outlet property="movieNamelabel" destination="xNG-hh-toU" id="MNv-pw-4aZ"/>
                        <outlet property="myButtonView" destination="dTG-3S-nE1" id="sI4-Ax-pTQ"/>
                        <outlet property="profileImageView" destination="87I-3D-grW" id="Hda-VM-6Lc"/>
                        <outlet property="releaseDateTheaterLabel" destination="nYu-cv-8O3" id="1Ik-ZR-DV9"/>
                        <outlet property="runTimeLabel" destination="sFz-S0-GRu" id="Zme-pf-02K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr0-8T-6ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="264"/>
        </scene>
        <!--Trailer Edit View Controller-->
        <scene sceneID="H3f-Kr-w5F">
            <objects>
                <viewController id="3FB-Zt-Bfc" customClass="FKTrailerEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6L-NO-0bx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-L5-0XM" userLabel="View - PlayerView">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eke-P1-z2i"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Protected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-vw-iqY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unplayable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-qI-nEz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60P-nX-7ZN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60P-nX-7ZN" secondAttribute="bottom" constant="9" id="BRH-WS-FAK"/>
                                    <constraint firstAttribute="bottom" secondItem="N4O-vw-iqY" secondAttribute="bottom" constant="83" id="EzL-vT-xFB"/>
                                    <constraint firstItem="eke-P1-z2i" firstAttribute="leading" secondItem="Nun-L5-0XM" secondAttribute="leading" constant="157" id="SEt-h1-3Hf"/>
                                    <constraint firstItem="N4O-vw-iqY" firstAttribute="leading" secondItem="Nun-L5-0XM" secondAttribute="leading" constant="146" id="Xnl-86-V6j"/>
                                    <constraint firstItem="0Z1-qI-nEz" firstAttribute="leading" secondItem="N4O-vw-iqY" secondAttribute="leading" type="default" id="bWb-3l-6Js"/>
                                    <constraint firstAttribute="bottom" secondItem="eke-P1-z2i" secondAttribute="bottom" constant="117" id="g7H-xU-tJo"/>
                                    <constraint firstItem="60P-nX-7ZN" firstAttribute="leading" secondItem="eke-P1-z2i" secondAttribute="leading" type="default" id="ksu-v8-3Lo"/>
                                    <constraint firstAttribute="bottom" secondItem="0Z1-qI-nEz" secondAttribute="bottom" constant="47" id="stE-9P-494"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-7D-EeC">
                                <items>
                                    <barButtonItem title="Trim" id="b73-DH-WI2">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="N5X-G0-zhd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Rotate" id="lkc-Hy-Ys9">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="UNA-c6-w4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Crop" id="8TS-GI-SWd">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="ZsV-6p-43f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="4" title="Text" id="T4n-fF-dnI">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="I3v-ne-cSK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="Music" id="hHk-vV-Rv5">
                                        <connections>
                                            <action selector="edit:" destination="3FB-Zt-Bfc" id="7ma-Xv-puv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-4n-OKz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Movie">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMovieButtonPressed:" destination="3FB-Zt-Bfc" eventType="touchUpInside" id="wU1-WC-qKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-Dg-9Qe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="IPA-49-QGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseToggle:" destination="3FB-Zt-Bfc" eventType="touchUpInside" id="SkX-EZ-OIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nun-L5-0XM" firstAttribute="top" secondItem="n6L-NO-0bx" secondAttribute="top" type="default" id="039-xd-ydq"/>
                            <constraint firstItem="ULg-Dg-9Qe" firstAttribute="leading" secondItem="n6L-NO-0bx" secondAttribute="leading" constant="31" id="3aE-Q4-TKJ"/>
                            <constraint firstItem="Nun-L5-0XM" firstAttribute="trailing" secondItem="n6L-NO-0bx" secondAttribute="trailing" type="default" id="4fX-mY-QTT"/>
                            <constraint firstItem="ZrV-7D-EeC" firstAttribute="bottom" secondItem="n6L-NO-0bx" secondAttribute="bottom" type="default" id="X2o-lh-abc"/>
                            <constraint firstItem="Nun-L5-0XM" firstAttribute="leading" secondItem="n6L-NO-0bx" secondAttribute="leading" type="default" id="YsV-Fo-Nvz"/>
                            <constraint firstItem="ZrV-7D-EeC" firstAttribute="leading" secondItem="n6L-NO-0bx" secondAttribute="leading" type="default" id="ZwG-TT-1Ob"/>
                            <constraint firstAttribute="bottom" secondItem="ULg-Dg-9Qe" secondAttribute="bottom" constant="62" id="aj3-ip-3PY"/>
                            <constraint firstItem="ULg-Dg-9Qe" firstAttribute="baseline" secondItem="dL5-4n-OKz" secondAttribute="baseline" type="default" id="bqw-gZ-VE4"/>
                            <constraint firstAttribute="trailing" secondItem="dL5-4n-OKz" secondAttribute="trailing" constant="39" id="pcd-1Y-bk2"/>
                            <constraint firstItem="ZrV-7D-EeC" firstAttribute="trailing" secondItem="n6L-NO-0bx" secondAttribute="trailing" type="default" id="twl-7W-99c"/>
                            <constraint firstAttribute="bottom" secondItem="Nun-L5-0XM" secondAttribute="bottom" constant="127" id="y5S-hd-sTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGd-UL-baR"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="eke-P1-z2i" id="eKc-o3-fg3"/>
                        <outlet property="noVideoLabel" destination="60P-nX-7ZN" id="sf6-lw-3wm"/>
                        <outlet property="playerView" destination="Nun-L5-0XM" id="Pg4-UC-uTA"/>
                        <outlet property="protectedVideoLabel" destination="N4O-vw-iqY" id="Unm-qe-ceE"/>
                        <outlet property="unplayableLabel" destination="0Z1-qI-nEz" id="6Xp-3b-IhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrk-SW-raJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Play-icon.png" width="256" height="256"/>
        <image name="MovieSlateIcon.png" width="500" height="500"/>
        <image name="movie_synopsis.png" width="524" height="465"/>
        <image name="view_photos.png" width="400" height="300"/>
    </resources>
    <classes>
        <class className="FKTrailerEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FKTrailerEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="edit:"/>
                <relationship kind="action" name="loadMovieButtonPressed:"/>
                <relationship kind="action" name="playPauseToggle:"/>
                <relationship kind="outlet" name="loadingSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="noVideoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playPauseButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="playerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="protectedVideoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unplayableLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FinnkinoDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FinnkinoDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="largeImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="FinnkinoMovieViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FinnkinoMovieViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="movieSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="FinnkinoShowTimeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FinnkinoShowTimeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RTPosterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RTPosterViewController.h"/>
        </class>
        <class className="RottenTomatoesDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RottenTomatoesDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="actorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="audienceScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="criticsScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="genreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="movieNamelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myButtonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="releaseDateTheaterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="runTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RottenTomatoesMoviesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RottenTomatoesMoviesViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeType:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>